# LANGSMITH_API_KEY=""
# LANGSMITH_TRACING_V2="true"
# LANGSMITH_PROJECT="default"

TAVILY_API_KEY=""
ANTHROPIC_API_KEY=""
ELASTICSEARCH_URL=""
ELASTICSEARCH_USER=""
ELASTICSEARCH_PASSWORD=""
ELASTICSEARCH_API_KEY=""
MONGODB_URI=""
PINECONE_API_KEY=""
PINECONE_ENVIRONMENT=""
PINECONE_INDEX_NAME=""
COHERE_API_KEY=""
OPENAI_API_KEY=""
OPENAI_API_BASE_URL=""
OPENAI_API_MODEL=""